MBlogApp/MBlogApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MBlogApp.ViewModels"
             xmlns:local="clr-namespace:MBlogApp.Converters"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="MBlogApp.Views.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EmailTriggerConverter x:Key="dataHasBeenEntered" />
            <local:PasswordTriggerConverter x:Key="dataHasPassword" />
            <local:ErrorTriggerConverter x:Key="dataHasError" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:ForgotPasswordPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
            <StackLayout>
                <StackLayout HeightRequest="100"
                    />
                <Image x:Name="Img_Logo" Source="key_ic.png" 
                       Margin="0,0,0,20"
                   />
                <Label Text="FORGOT YOUR PASSWORD?"               
                    HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
                <Label Text="No worries. Enter your email and we will send your a reset"               
                    HorizontalOptions="CenterAndExpand"
                   FontSize="Medium"
                       FontAttributes="None"
                   TextType="Text"
                    HorizontalTextAlignment="Center"
                       Margin="40,0,40,60"
                     MaxLines="2"/>
                <Label 
                     x:Name="LbErrorMessage"
                    TextColor="{StaticResource P_RedColor}"
                   Margin="40,0"
                     Text="{Binding ErrorMessage}"
                   IsVisible="{Binding Source={x:Reference LbErrorMessage},
                                    Path=Text,
                                    Converter={StaticResource dataHasError}}"/>
                <Frame x:Name="fEmail">
                    <StackLayout Orientation="Vertical">
                        <Entry  
                            x:Name="EntryEmail"
                            Placeholder="Enter your email"
                              FontSize="24"
                             Text="{Binding Email}"
                             Margin="10,0"
                             HeightRequest="65"
                            Focused="EntryEmail_Focused"
                            Unfocused="EntryEmail_Unfocused"
                            />
                    </StackLayout>
                </Frame>
                <Button x:Name="btnSend"
                    Text="SEND PASSWORD" 
                    HeightRequest="65"
                    Margin="40,20,40,5"
                    Command="{Binding SendEmailCommand}"
                        
                    IsEnabled="{Binding Source={x:Reference EntryEmail},
                                    Path=Text,
                                    Converter={StaticResource dataHasBeenEntered}}"                                    
                    >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference btnSend},
                                       Path=IsEnabled}"
                     Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource P_PimaryMainColor}"/>
                        </DataTrigger>
                    </Button.Triggers>
                 
                </Button>

                <Label Text="LOG IN"               
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                   FontAttributes="None"
                   FontSize="Medium"
                    Margin="0,15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
                <StackLayout BackgroundColor="LightGray" Opacity="0.8" IsVisible="{Binding Loading}">
                <forms:AnimationView 
	                    x:Name="animationView" 
	                    Animation="loadingdot2.json" 
	                    Loop="True"
	                    AutoPlay="True"
	                    VerticalOptions="CenterAndExpand" 
	                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>