MBlogApp/MBlogApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MBlogApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MBlogApp.Views.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodel:ForgotPasswordPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout HeightRequest="100"
                    />
                <Image x:Name="Img_Logo" Source="key_ic.png" 

                   
                   />
                <Label Text="FORGOT YOUR PASSWORD?"               
                    HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
                <Label Text="No worries. Enter your email and we will send your a reset"               
                    HorizontalOptions="CenterAndExpand"
                   FontSize="Medium"
                       FontAttributes="None"
                   TextType="Text"
                    HorizontalTextAlignment="Center"
                       Margin="40,0,40,60"
                     MaxLines="2"/>
                <Label Text="ErrorEmailMessage" 
                   TextColor="Red"
                   Margin="40,0"
                   IsVisible="False"/>
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Entry  Placeholder="Enter your email"
                                FontSize="24"
                             Margin="10,0"/>
                    </StackLayout>
                </Frame>
                <Button Text="SEND PASSWORD" 
                    HeightRequest="65"
                    Margin="40,20,40,5"
                        Command="{Binding SendEmailCommand}"
                    />

                <Label Text="LOG IN"               
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                   FontAttributes="None"
                   FontSize="Medium"
                    Margin="0,15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>