MBlogApp/MBlogApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MBlogApp.ViewModels"
             xmlns:local="clr-namespace:MBlogApp.Converters"
             mc:Ignorable="d"
             x:Class="MBlogApp.Views.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EmailTriggerConverter x:Key="dataHasBeenEntered" />
            <local:PasswordTriggerConverter x:Key="dataHasPassword" />
            <local:ErrorTriggerConverter x:Key="dataHasError" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:ForgotPasswordPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout HeightRequest="100"
                    />
                <Image x:Name="Img_Logo" Source="key_ic.png"                   
                   />
                <Label Text="FORGOT YOUR PASSWORD?"               
                    HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
                <Label Text="No worries. Enter your email and we will send your a reset"               
                    HorizontalOptions="CenterAndExpand"
                   FontSize="Medium"
                       FontAttributes="None"
                   TextType="Text"
                    HorizontalTextAlignment="Center"
                       Margin="40,0,40,60"
                     MaxLines="2"/>
                <Label 
                     x:Name="LbErrorMessage"
                    TextColor="{StaticResource P_RedColor}"
                   Margin="40,0"
                     Text="{Binding ErrorMessage}"
                   IsVisible="{Binding Source={x:Reference LbErrorMessage},
                                    Path=Text,
                                    Converter={StaticResource dataHasError}}"/>
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Entry  
                            x:Name="EntryEmail"
                            Placeholder="Enter your email"
                              FontSize="24"
                             Text="{Binding Email}"
                             Margin="10,0"/>
                    </StackLayout>
                </Frame>
                <Button x:Name="btnSend"
                    Text="SEND PASSWORD" 
                    HeightRequest="65"
                    Margin="40,20,40,5"
                    Command="{Binding SendEmailCommand}"
                        
                    IsEnabled="{Binding Source={x:Reference EntryEmail},
                                    Path=Text,
                                    Converter={StaticResource dataHasBeenEntered},ConverterParameter=22222}"                                    
                    >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference btnSend},
                                       Path=IsEnabled}"
                     Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource P_PimaryMainColor}"/>
                        </DataTrigger>
                    </Button.Triggers>
                    <!--<Button.Triggers>-->
                        <!--<DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference EntryEmail},
                                       Path=Text.Length}"
                            Converter="{StaticResource dataHasBeenEntered}"
                          Value="true">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="BackgroundColor" Value="{StaticResource P_PimaryMainColor}"/>
                        </DataTrigger>-->
                        <!--<MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference EntryEmail},
                              Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="True" />
                                <BindingCondition Binding="{Binding Source={x:Reference EntryEmail},
                              Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="True" />

                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="BackgroundColor" Value="{StaticResource P_PimaryMainColor}"/>
                        </MultiTrigger>-->
                        <!--<Binding Source="{x:Reference EntryEmail}"
                             Path=Text.Length>
                            <Binding.Converter>
                                <local:MultiTriggerConverter x:TypeArguments="Style">
                                    <local:MultiTriggerConverter>
                                        <Style TargetType="Label">
                                            <Setter Property="Text" Value="Indubitably!" />
                                            <Setter Property="FontAttributes" Value="Italic, Bold" />
                                            <Setter Property="TextColor" Value="Green" />
                                        </Style>
                                    </local:MultiTriggerConverter>

                                    <local:BoolToObjectConverter.FalseObject>
                                        <Style TargetType="Label">
                                            <Setter Property="Text" Value="Maybe later" />
                                            <Setter Property="FontAttributes" Value="None" />
                                            <Setter Property="TextColor" Value="Red" />
                                        </Style>
                                    </local:BoolToObjectConverter.FalseObject>
                                </local:MultiTriggerConverter>
                            </Binding.Converter>
                        </Binding>
                    </Button.Triggers>-->
                </Button>

                <Label Text="LOG IN"               
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                   FontAttributes="None"
                   FontSize="Medium"
                    Margin="0,15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>