MBlogApp/MBlogApp/Views/ForgotPasswordCompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MBlogApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MBlogApp.Views.ForgotPasswordCompletePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodel:ForgotPasswordCompletePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout HeightRequest="100"
                    />
                <Image x:Name="Img_Logo" Source="checked_ic.png"                   
                   />
                <Label Text="FORGOT YOUR PASSWORD?"               
                    HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
                <Label Text="No worries. Enter your email and we will send your a reset"               
                    HorizontalOptions="CenterAndExpand"
                   FontSize="Medium"
                       FontAttributes="None"
                   TextType="Text"
                    HorizontalTextAlignment="Center"
                       Margin="40,0,40,60"
                     MaxLines="2"/>
                <Button Text="BACK TO LOG IN" 
                        TextColor="{StaticResource P_PimaryMainColor}"
                        HeightRequest="65"
                        Margin="40,20,40,5"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="{StaticResource P_WhiteColor}"
                        BorderColor="{StaticResource P_PimaryMainColor}"
                        BorderWidth="1.5"
                        Command="{Binding BackPageCommand}"
                        />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>