MBlogApp/MBlogApp/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MBlogApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MBlogApp.Views.LogInPage"
             NavigationPage.HasNavigationBar="False"
            >
    <ContentPage.BindingContext>
        <viewmodel:LogInPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <StackLayout HeightRequest="50"
                    />
                <Image x:Name="Img_Logo" Source="logo_trans.png" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   />
            <Label Text="ErrorEmailMessage" 
                   TextColor="Red"
                   Margin="40,0"
                   IsVisible="False"/>
            <Frame>
                    <StackLayout Orientation="Vertical" Spacing="0">
                    <Label Text="EMAIL"
                            Margin="10,0"/>
                    <Entry  IsPassword="False"
                             Margin="10,0"/>
                </StackLayout>
            </Frame>
            <Label Text="ErrorPasswordMessage" 
                   TextColor="Red"
                    Margin="40,0"
                   IsVisible="False"/>
            <Frame>
                <StackLayout Orientation="Vertical" Spacing="0">
                    <Label Text="PASSWORD" 
                           Margin="10,0"/>
                    <Entry  IsPassword="True"
                             Margin="10,0"/>
                </StackLayout>
            </Frame>
            <Button Text="Log In" 
                    HeightRequest="65"
                    Margin="40,20,40,5"
                    
                    />
                <Label Text="FORGOT PASSWORD ?" 
                   TextDecorations="Underline"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   FontAttributes="None"
                   FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            <Label Text="REGISTER"
                  
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                   FontAttributes="None"
                   FontSize="Medium"
                    Margin="0,15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>