MBlogApp/MBlogApp/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MBlogApp.ViewModels"
             xmlns:local="clr-namespace:MBlogApp.Converters"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:components="clr-namespace:MBlogApp.Components"
             mc:Ignorable="d"
             x:Class="MBlogApp.Views.LogInPage"
             NavigationPage.HasNavigationBar="False"
            >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EmailTriggerConverter x:Key="dataHasBeenEntered" />
            <local:PasswordTriggerConverter x:Key="dataHasPassword" />
            <local:ErrorTriggerConverter x:Key="dataHasError" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:LogInPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
       
        <ScrollView>
            <Grid>
             <StackLayout>
                <StackLayout HeightRequest="50"
                    />
                <Image x:Name="Img_Logo" Source="logo_trans.png" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                       Opacity ="0"
                        IsVisible="False"
                   />
                <Label 
                    x:Name="LbErrorMessage"
                    FontAttributes="None"
                    FontSize="Small"
                   TextColor="{StaticResource P_RedColor}"
                   Margin="40,0"
                   WidthRequest="250"
                   Text="{Binding ErrorMessage}"
                   IsVisible="{Binding Source={x:Reference LbErrorMessage},
                                    Path=Text,
                                    Converter={StaticResource dataHasError}}"/>
            <!--<Frame x:Name="fEmail" IsVisible="False">
                    <StackLayout Orientation="Vertical" Spacing="0">
                    <Label Text="EMAIL"
                            Margin="10,0"/>
                    <Entry x:Name="EntryEmail"  IsPassword="False"
                             Margin="10,0"
                            ReturnType="Next"
                           Focused="EntryEmail_Focused"
                           Unfocused="EntryEmail_Unfocused"
                           TextColor="{StaticResource P_EntryTextColor}"
                           Text="{Binding LogInModel.Email}"
                            />
                </StackLayout>
            </Frame>-->
                    <components:MBlogEntry  x:Name="fEmail"
                        TextEntry="{Binding LogInModel.Email}"  
                                           TextLabel="Email" 
                                           PasswordEntry="False"
                                           Placehoder="Email" 
                                           
                                           />
                    <Label Text="ErrorPasswordMessage" 
                   TextColor="Red"
                    Margin="40,0"
                   IsVisible="False"/>
                 
                    <!--<Frame x:Name="fPassword" IsVisible="False">
                <StackLayout Orientation="Vertical" Spacing="0">
                    <Label Text="PASSWORD" 
                           Margin="10,0"/>
                        <Entry  x:Name="EntryPassword" IsPassword="True"
                             Margin="10,0"
                                Text="{Binding LogInModel.PassWord}"
                                TextColor="{StaticResource P_EntryTextColor}"
                            ReturnType="Done"
                                Focused="EntryPassword_Focused"
                                Unfocused="EntryPassword_Unfocused"
                          />
                </StackLayout>
            </Frame>-->
                    <components:MBlogEntry  x:Name="fPassword"
                        TextEntry="{Binding LogInModel.PassWord}"  
                                           TextLabel="Password" 
                                           PasswordEntry="True"
                                           Placehoder="Password"                                           
                                           />
                    <Button x:Name="BtnLogIn"
                        Text="Log In" 
                        HeightRequest="65"
                        Margin="40,20,40,5"
                        IsEnabled="False" 
                        IsVisible="False"
                        Command="{Binding LogInCommand}"
                        >
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference fEmail},
                              Path=TextEntry,
                              Converter={StaticResource dataHasBeenEntered}}"
                          Value="true" />
                                    <BindingCondition Binding="{Binding Source={x:Reference fPassword},
                              Path=TextEntry.Length,
                              Converter={StaticResource dataHasPassword}}"
                          Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="BackgroundColor" Value="{StaticResource P_PimaryMainColor}"/>
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
                <Label Text="FORGOT PASSWORD ?" 
                        x:Name="LbForgot"
                   TextDecorations="Underline"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   FontAttributes="None"
                   FontSize="Medium"
                       IsVisible="False">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            <Label Text="REGISTER"
                   x:Name="LbRegister"
                  IsVisible="False"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                   FontAttributes="None"
                   FontSize="Medium"
                    Margin="0,15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
        </StackLayout>
                <!--<StackLayout BackgroundColor="LightGray" Opacity="0.8" IsVisible="{Binding Loading}">
                    <forms:AnimationView 
	                    x:Name="animationView" 
	                    Animation="loadingdot2.json" 
	                    Loop="True"
	                    AutoPlay="True"
	                    VerticalOptions="CenterAndExpand" 
	                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>-->
                <components:MBlogLoading Loading="{Binding Loading}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>